<#@ Template Debug="false" HostSpecific="false" Language="C#" #>
<#@ Output Extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Import Namespace="System.Linq" #>
using System;
using System.Diagnostics;
using System.Diagnostics.CodeAnalysis;

namespace Jwc.Funz
{
    /// <summary>
    /// Main container class for components, supporting container hierarchies and
    /// lifetime management of <see cref="IDisposable" /> instances.
    /// </summary>
    [SuppressMessage("StyleCop.CSharp.LayoutRules", "SA1508:ClosingCurlyBracketsMustNotBePrecededByBlankLine", Justification = "The last line is automatically generated.")]
    [SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1618:GenericTypeParametersMustBeDocumented", Justification = "Suppressing this rule is desirable.")]
    [SuppressMessage("StyleCop.CSharp.DocumentationRules", "SA1611:ElementParametersMustBeDocumented", Justification = "Suppressing this rule is desirable.")]
    public partial class Container
    {
        /* Contain just the typed overloads that are just pass-through to the real implementations.
         * They all have DebuggerStepThrough to ease debugging. */

<#
for (var typeCount = 2; typeCount <= GenericTypeMax - 2; typeCount++)
{
    var typeList = GetGenericList(typeCount, "TArg{0}");
    var argumentList = GetGenericList(typeCount, "TArg{0} arg{0}");
    var valueList = GetGenericList(typeCount, "arg{0}");
#>
        /// <summary>
        /// Resolves the given factory by type, with passing arguments for its construction.
        /// </summary>
        /// <returns>
        /// The resolved service factory.
        /// </returns>
        [DebuggerStepThrough]
        public Func<<#=typeList#>, TService> LazyResolve<TService, <#=typeList#>>()
        {
            return (<#=valueList#>) => this.ResolveImpl<TService, <#=typeList#>>(NoKey, true, <#=valueList#>);
        }

        /// <summary>
        /// Resolves the given factory by type and key, with passing arguments for its construction.
        /// </summary>
        /// <returns>
        /// The resolved service factory.
        /// </returns>
        [DebuggerStepThrough]
        public Func<<#=typeList#>, TService> LazyResolveKeyed<TService, <#=typeList#>>(object key)
        {
            return (<#=valueList#>) => this.ResolveImpl<TService, <#=typeList#>>(key, true, <#=valueList#>);
        }

<#
}
#>
    }
}
<#@ Include File="Helpers.tt" #>