<#@ Template Debug="false" HostSpecific="false" Language="C#" #>
<#@ Output Extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Import Namespace="System.Linq" #>
using System.Diagnostics;

namespace Jwc.Funz
{
    public partial class Container
    {
        /* Contain just the typed overloads that are just pass-through to the real implementations.
         * They all have DebuggerStepThrough to ease debugging. */

<#
for (var typeCount = 2; typeCount <= GenericTypeMax - 2; typeCount++)
{
    var typeList = GetGenericList(typeCount, "TArg{0}");
    var argumentList = GetGenericList(typeCount, "TArg{0} arg{0}");
    var valueList = GetGenericList(typeCount, "arg{0}");
#>
        /// <summary>
        /// Resolves the given service by type, with passing arguments for its construction.
        /// </summary>
        /// <returns>
        /// The resolved service instance.
        /// </returns>
        [DebuggerStepThrough]
        public TService Resolve<TService, <#=typeList#>>(<#=argumentList #>)
        {
            return ResolveImpl<TService, <#=typeList#>>(_noKey, true, <#=valueList#>);
        }

        /// <summary>
        /// Resolves the given service by type and key, with passing arguments for its construction.
        /// </summary>
        /// <returns>
        /// The resolved service instance.
        /// </returns>
        [DebuggerStepThrough]
        public TService ResolveKeyed<TService, <#=typeList#>>(object key, <#=argumentList #>)
        {
            return ResolveImpl<TService, <#=typeList#>>(key, true, <#=valueList#>);
        }

<#
}
#>
    }
}
<#@ Include File="Helpers.tt" #>